<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="CSS_Processes.css">
    <style>
        #user_name
        {
            background-color: black;
            color: green;
            font-weight: bold;
            padding: 15px;
        }
        #password
        {
            background-color: black;
            color: green;
            font-weight: bold;
            padding: 15px;
        }
        #email,#e_mail
        {
            background-color:black;
            color: green;
            font-weight: bold;
            padding: 15px;
        }
        #sign
        {
            padding: 15px;
            font-size: 20px;
            background-color: black;
            color: green;
            font-weight: bold;
            text-align: center;

        }
        #home
        {
            background-color:black;
            color: green;
            font-weight: bold;
            padding: 10px;
            font-size: 18px;
        }
        #about
        {
            background-color:black;
            color: yellow;
            font-weight: bold;
            padding: 10px;
            font-size: 18px;
        }
        #gallery
        {
            background-color:black;
            color: orange;
            font-weight: bold;
            padding: 10px;
            font-size: 18px;
        }
        #sign
        {
            background-color:black;
            color: cyan;
            font-weight: bold;
            padding: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body background="Home.png">
    <nav>
        <ul>
            <li><a href="signin.html" id="home">Home</a></li>
            <li><a href="about.html" id="about">About</a></li>
            <li><a href="gallery.html" id="gallery">Gallery</a></li>
            <li><a href="signin.html" id="sign">Sign In</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1 style="color:green;">Sign In</h1>
        <form style="background-color: orangered;">
            <table>
                <tr>
                    <td><label for="username" id="user_name">Username:</label></td>
                    <td><input type="text" id="username" name="username" style="background-color: black; color: green;"></td>
                </tr>
                <tr>
                    <td><label for="password" id="password">Password:</label></td>
                    <td><input type="password" id="password" name="password" style="background-color: black; color: green;"></td>
                </tr>
                <tr>
                    <td><label for="email" id="e_mail">Email:</label></td>
                    <td><input type="email" id="email" name="email" ></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Sign In" id="sign" style="color: greenyellow;"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
