<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link href="CSS_Processes.css" rel="stylesheet" type="text/css">
    <style>
        html
        {
            background-color: orangered;
        }
        h3,h1
        {
            text-align: center;
            display: block;
            color: white;
        }
        #use_free
        {
            border:12px solid rgb(25, 9, 82);
            border-color: rgba(218, 242, 0, 0.942);
            color: white;
            text-align: center;
            background-color: rgb(25, 9, 82);
            padding: 12px;
        }
        footer
        {
            text-align: center;
            margin-top: 50px;
            font-size: 45px;
            border-radius: 2px;
            border-color: darkgreen;
            border-style: double;
            border-width: 10px;
            border-top-style: dashed;
            border-right-style:inset;
            border-left-style:inset;
            border-bottom-style: dashed;
            background-color: rgb(0, 0, 0);
            font-weight: bold;
            color: darkgreen;
        }
        div .inputs header
        {
            display: inline-block;
        }
    </style>
</head>
<header>
    <div>
        <h1>
            Learn to code watching by others
        </h1>
        <small>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, fugiat eum! Architecto dolores in unde veritatis doloremque maiores dignissimos minima?</h3>
        </small>
    </div>
</header>
<body>
    <div>
        <h2 id="use_free">
            Try it free 7 days than 20 minutes offer
        </h2>
    </div>
    <div class="inputs">
        <label for="Name1" style="font-size: 20px;";>Name_1 : </label>
        <input type="text" name="Name1" placeholder="Enter Your First Name" style="font-size: 20px;  background-color: green; color: whitesmoke;";>
        <br>
        
        <label for="Name2" style="font-size: 20px;";>Name_2 : </label>
        <input type="text" name="Name2" placeholder="Enter Your Second Name" style="font-size: 20px; background-color: green; color: whitesmoke;";>
        <br>

        <label for="emial1" style="font-size: 20px;";>Email-Address : </label>
        <input type="email" name="email1" placeholder="Enter Your Email Address" style="font-size: 20px;  background-color: green; color: whitesmoke;";>
        <br>
        
        <label for="digit1" style="font-size: 20px;";>Phone No : </label>
        <input type="number" name="digit1" placeholder="Enter Your Mobile Digit" style="font-size: 20px; background-color: green; color: whitesmoke;";>   
    </div>
</body>
<footer>
    Claim Your Free Trial
    <div>
        <img src="Home.png" alt="Universe" width="250px" height="250px">
    </div>
</footer>
</html>
